[*]
wallpaper_mode=stretch
wallpaper_common=1 
wallpaper=CURRENT_WALL_PAPER_PATH
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 13
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=0

[trash:///]
x=54
y=102

